# DotNetLearning

./: .gitignore  DotNetLearning.sln
ConvertClasses/: Program.cs
Customer/: Customer.cs  Customer.csproj
EscapeSequence_ForString/: Program.cs
FNameLNamePlaceHolder/: FNameLNamePlaceHolder.cs  FNameLNamePlaceHolder.csproj
ImpliciteExpliciteConversation/: ImpliciteExpliciteConversation.cs  ImpliciteExpliciteConversation.csproj
Inheritance_Example/: Employee.cs  FullTimeEmployee.cs  Inheritance_Example.csproj  PartTimeEmployee.cs  Program.cs
Interface-1/: Interface-1.csproj  Program.cs
Interface-2/: Interface-2.csproj  Program.cs
Interface-3/: Interface-3.csproj  Program.cs
Interface-4/: Interface-4.csproj  Program.cs
Interface-5/: Interface-5.csproj  Program.cs
Interface-6/: Interface-6.csproj  Program.cs
Method_Even_Number/: Even_Number.cs  Method_Even_Number.csproj
Namespace/: Namespace.csproj  Sample1.cs  Sample2.cs  clsNamespace.cs
Nullabletype/: Nullabletype.cs  Nullabletype.csproj
ParseAndTryParse/: ParseAndTryParse.cs
Polymorphism_Override_method/: Employee.cs  FullTimeEmployee.cs  Main.cs  PartTimeEmployee.cs  Polymorphism_Override_method.cs  Polymorphism_Override_method.csproj  TemporaryEmployee.cs
Properties_get_set/: Program.cs  Properties_get_set.csproj
Properties_setter_getter/: Program.cs  Properties_setter_getter.csproj
Static_Constructor/: Circle.cs  Static_Constructor.csproj
StringConcatPlaceHolder/: StringConcatPlaceHolder.csproj
StringConcatPlaceHolder/Properties/: launchSettings.json
Verbatim-Litral/: Verbatim-Litral.cs  Verbatim-Litral.csproj
invoke_static_method/: Program.cs  (+1 more)
(+12 files in other folders)
